<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qphim - App xem phim 4k, full HD, TVonline miễn phí tốc độ cao</title>
        <link rel="icon" href="https://dl.dropboxusercontent.com/scl/fi/xthfzc317xw737ozj3xa6/photo_2024-08-29_13-57-03.jpg?rlkey=w93axcvvex7pkysdrr5vgf657&st=32g14v5y&dl=0" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: #ffffff;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            z-index: 1;
            backdrop-filter: blur(10px);
        }

        .container {
            position: relative;
            z-index: 2;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            backdrop-filter: blur(15px);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            width: 80%;
            max-width: 900px;

                overflow: auto;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 20px;
            border-radius: 8px;
            font-weight: 600;
            color: #ffffff;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-size: 1em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .btn img {
            max-width: 24px;
            margin-right: 10px;
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .btn-google-play { background: linear-gradient(135deg, #34a853 0%, #0d5302 100%); }
        .btn-ios { background: linear-gradient(135deg, #0abde3 0%, #2e86de 100%); }
        .btn-tv-apk { background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%); }
        .btn-pc { background: linear-gradient(135deg, #8bc34a 0%, #558b2f 100%); }
        .btn-support-group { background: linear-gradient(135deg, #2196f3 0%, #1565c0 100%); }
        .btn-macos { background: linear-gradient(135deg, #ff5252 0%, #d32f2f 100%); }
        .btn-ipa { background: linear-gradient(135deg, #ff5252 0%, #d32f2f 100%); }

        .titles {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 25px;
            font-weight: 600;
            text-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            z-index: 2;
        }

        .language-toggle {
            margin-bottom: 25px;
            display: flex;
            gap: 10px;
            z-index: 2;
        }

        .language-toggle button {
background: rgb(255 110 110 / 50%);
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    color: #000000;
    backdrop-filter: blur(5px);
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .language-toggle button:hover {
            background: rgba(255, 255, 255, 0.7);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="titles" id="title-text">
        Chào mừng đến với ứng dụng xem phim. Hãy chọn nền tảng để tải về:
    </div>

    <div class="language-toggle">
        <button onclick="toggleLanguage('vi')">Tiếng Việt</button>
        <button onclick="toggleLanguage('en')">English</button>
    </div>

    <div class="container">
        <a href="https://dl.dropboxusercontent.com/scl/fi/5e8okb7b40dq900jwebcn/QPhim-v1.8.5.apk?rlkey=pbjn2h5frmthg5ndsdi627h24&st=jblsmsp8&dl=0" class="btn btn-google-play" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/google-play.png" alt="Google Play Icon"/> Google Play
        </a>
        <a href="https://testflight.apple.com/join/5CphNWme" class="btn btn-ios" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=95294&format=png&color=000000" alt="iOS Icon"/> iPhone iOS
        </a>
                <a href="https://dl.dropboxusercontent.com/scl/fi/8ok809oyv24z13x1xy4xt/QPhim-v1.8.5.ipa?rlkey=hk8r9360brdkx2ra0tp8js0u5&st=sgoosls5&dl=0" class="btn btn-ipa" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=30659&format=png&color=000000" alt="iOS Icon"/> IPA Iphone
        </a>
        <a href="https://dl.dropboxusercontent.com/scl/fi/6pnr9lityxn5nsifzyqy2/qphim-atv-tetst.apk?rlkey=25kbsvugh6904f6701wqyvhnf&st=3n742c4y&dl=0" class="btn btn-tv-apk" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/android-os.png" alt="Android TV Icon"/> TV Apk Beta
        </a>
        <a href="https://dl.dropboxusercontent.com/scl/fi/e2qii9nn0z80gt7itsvj0/QPhim-v1.8.5_setup.exe?rlkey=yaa730lxk0jut9bt3ihtlnz2x&st=hjmwf2f6&dl=0" class="btn btn-pc" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/windows-10.png" alt="Windows Icon"/> Dành cho PC
        </a>
        <a href="https://t.me/motchilllll" class="btn btn-support-group" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/telegram-app.png" alt="Telegram Icon"/> Group Hỗ Trợ
        </a>  
        <a href="https://dl.dropboxusercontent.com/scl/fi/wwkvok9ayrkr6f3zh4bej/QPhim-v1.8.5-macOS.zip?rlkey=gjas64m8nnq23wrjxic2v7ouf&st=wqn8ibu1&dl=0" class="btn btn-macos" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/mac-os.png" alt="macOS Icon"/> Dành cho macOS
        </a>
    </div>

    <script>
        function toggleLanguage(language) {
            const elements = {
                vi: {
                    titleText: 'Chào mừng đến với ứng dụng xem phim. Hãy chọn nền tảng để tải về:',
                    googlePlay: 'Google Play',
                    ios: 'iPhone iOS',
                    tvApk: 'TV Apk Beta',
                    pc: 'Dành cho PC',
                    supportGroup: 'Group Hỗ Trợ',
                    macos: 'Dành cho macOS'
                },
                en: {
                    titleText: 'Welcome to the movie app. Please select your platform to download:',
                    googlePlay: 'Google Play',
                    ios: 'iPhone iOS',
                    tvApk: 'TV Apk Beta',
                    pc: 'For PC',
                    supportGroup: 'Support Group',
                    macos: 'For macOS'
                }
            };

            document.getElementById('title-text').innerHTML = elements[language].titleText;
            document.querySelector('.btn-google-play').innerText = elements[language].googlePlay;
            document.querySelector('.btn-ios').innerText = elements[language].ios;
            document.querySelector('.btn-tv-apk').innerText = elements[language].tvApk;
            document.querySelector('.btn-pc').innerText = elements[language].pc;
            document.querySelector('.btn-support-group').innerText = elements[language].supportGroup;
            document.querySelector('.btn-macos').innerText = elements[language].macos;
        }
    </script>
    
</body>
</html>
